<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="images/favicon.ico" />
	<title>Hydra Explorer</title>
	<meta name="description" content="Hire Music production engineers, Mixing, Mastering services. Ghost Production" />

	<!-- Material Design Bootstrap - Moved to top in order to override with custom css.  (MDBootstrap.com-->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet" />
	<!--Style Sheets Bootstrap css etc-->

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
	<link rel="stylesheet" href="assets/css/styles.css" />
</head>

<body>
<!-- add a class change from handlebars to change background for artist -->
	<div class="bg">

<!-- add a class change from handlebars to change hero section on artist -->
		<header id="hero" class="hero-ksyran">
			<!--Navbar-->
			<nav class="navbar navbar-expand-lg navbar-dark">
				<!-- Navbar brand -->
				<a class="navbar-brand" href="#">Hydra Explorer</a>

				<!-- Collapse button -->
				<button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#basicExampleNav"
          aria-controls="basicExampleNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

				<!-- Collapsible content -->
				<div class="collapse navbar-collapse" id="basicExampleNav">
					<!-- Nav Links -->
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
					</ul>
				</div>
			</nav>
			<!-- End /.Navbar-->
            
			<div class="container-fluid">
				<!--Hero Section -->

				<div class="hero-text text-left cinzel-font
">
					<h1 class="text-focus-in">{{Name}}</h1>
					<h5 class="focus-in-contract-bck">{{Tag line}}</h5>
					

				</div>
			</div>
		</header>

        <!-- container standard-->

		<div class="container my-5 py-5 z-depth-1 block-white">
			<div class="row">
				<div class="col text-center cinzel-font">{{SpotifyTop}}</div>


			</div>
		</div>
         <!-- container standard-->



		<div class=" container my-5 py-5 z-depth-1 block-white">


			<!--Section: Content-->
			<section class="px-md-5 mx-md-5 text-center text-lg-left dark-grey-text">

				<!--Grid row-->
				<div class="row">

					<!--Grid column-->
					<div class="col">
                        <!--Handlebars.js name JSON-->
						<h3 class="font-weight-bold cinzel-font">About {{name}}</h3>

 <!--Handlebars.js Bio JSON-->
						<p class="text-muted"> !pull in from JSON:! <br>
              {{bio}} Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, cupiditate.
</p> 
							<div class="">
                    <!--Handlebars.js autograph JSON-->
								<img src="{{{autograph}}}" class="img-fluid img-sig"
                  alt="">
								<a href="#">
									<div class="mask rgba-white-light"></div>
								</a>
							</div>

 
					</div> 
					<!--Grid column-->
  


				</div>
				<!--Grid row-->


			</section>
			<!--Section: Content-->


		</div>


<!-- container standard-->

		<div class="container my-5 py-5 z-depth-1 block-white">
			<div class="row">
				<div class="col text-center cinzel-font">Playlists</div>
                 <!--Handlebars.js playlist JSON-->


			</div>
		</div>
         <!-- container standard-->

         <!-- container standard-->

		<div class="container my-5 py-5 z-depth-1 block-white">
			<div class="row">
             <!--Handlebars.js pull in data from images to create a carousel JSON-->
				<div class="col text-center cinzel-font">Image carousel - owl</div>


			</div>
		</div>
         <!-- container standard-->

		<div class="container my-5 py-5 z-depth-1 block-white">


			<!--Section: Content-->
			<section class="px-md-5 mx-md-5 text-center text-lg-left dark-grey-text ">

				<h3 class="font-weight-bold cinzel-font">Influencer Collaboration request</h3>

				<p class="text-muted">Our Influencer platform allows a cross benefit situation for all <br>
      If you have a large presence on Social Media and wish to collaborate with {{user}} fill in our request form below, Need to make playlists of music for them to select. Music Selection</p>

					<hr class="my-5">

					<!--Grid row-->
					<div class="row">

						<!--Grid column-->
						<div class="col-lg-5 col-md-12 mb-0 mb-md-0">

							<h4 class="font-weight-bold cinzel-font">About You</h4>

							<p class="text-muted mb-4">Each collaboration we do has to have value for both parties
								please tell us more about YOU!</p>



							<p class="font-weight-bold cinzel-font">General inquiries:</p>

							<p class="mb-2"><a href="#">info@mycompany.com</a></p>


						</div>
						<!--Grid column-->

						<!--Grid column-->
						<div class="col-lg-7 col-md-12 mb-4 mb-md-0">

							<!--Grid row-->
							<div class="row">

								<!--Grid column-->
								<div class="col-md-6">

									<!-- Material outline input -->
									<div class="md-form md-outline mb-0">
										<input type="text" id="form-first-name" class="form-control">
										<label for="form-first-name">First name</label>
									</div>

								</div>
								<!--Grid column-->

								<!--Grid column-->
								<div class="col-md-6">

									<!-- Material outline input -->
									<div class="md-form md-outline mb-0">
										<input type="text" id="form-last-name" class="form-control">
										<label for="form-last-name">Last name</label>
									</div>

								</div>
								<!--Grid column-->

							</div>
							<!--Grid row-->

							<!-- Material outline input -->
							<div class="md-form md-outline mt-3">
								<input type="text" id="form-company" class="form-control">
								<label for="form-company">Company name</label>
							</div>

							<!-- Material outline input -->
							<div class="md-form md-outline mt-3">
								<input type="email" id="form-email" class="form-control">
								<label for="form-email">E-mail</label>
							</div>

							<!-- Material outline input -->
							<div class="md-form md-outline mt-3">
								<input type="number" id="form-number" class="form-control">
								<label for="form-number">Phone</label>
							</div>

							<select class="browser-default custom-select" style="color: #757575bd">
            <option selected>Select Industry</option>
            <option value="1">Music</option>
            <option value="2">Fashion</option>
            <option value="3">Influencer</option>
            <option value="4">Other</option>
          </select>

							<!-- Material outline input -->
							<div class="md-form md-outline">
								<input type="text" id="form-subject" class="form-control">
								<label for="form-subject">Subject</label>
							</div>

							<!--Material textarea-->
							<div class="md-form md-outline mb-3">
					 			<textarea id="form-message" class="md-textarea form-control" rows="3"></textarea>
								<label for="form-message">How do you w?</label>
							</div>

							<button type="submit" class="btn btn-dark btn-sm ml-0">Submit<i class="far fa-paper-plane ml-2"></i></button>

						</div>
						<!--Grid column-->

					</div>
					<!--Grid row-->


			</section>
			<!--Section: Content-->


		</div>


		<footer>
			<!-- Copyright -->
			<div class="footer-copyright text-center py-3 cinzel-font">
				© 2020 {{impressum}} <br>
				<!-- <a href="https://k-syran.com/"> {{weblink}}</a> -->
			</div>
			<!-- Copyright -->
		</footer>
		<!-- Footer -->
 
	</div>

 
	<!-- JQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.js"
		integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<!-- Popper -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>
	<!-- Bootstrap -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
	</script>



</body>

</html>